{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://kolhok:QUEMNORb2ZWyk7i8@kolhok.jo4hs0j.mongodb.net/kolhok?retryWrites=true&w=majority",
    "DatabaseName": "kolhok",
    "UserCollectionName": "users",
    "PostsCollectionName": "posts",
    "TagsCollectionName": "tags",
    "PeopleCollectionName": "people",
    "FiltersCollectionName": "filters",
    "FilesCollectionName": "files",
    "DormsCollectionName": "dorms",
    "DateEventCollectionName": "dateEvent"
  },
  "Jwt": {
    "Issuer": "http://localhost:4200",
    "Audiance": "http://localhost:4200",
    "Key": "jbOtca4vEkyYGpagp0Qr"
  }
}
